# TabletopConnectAPI

./: .editorconfig  README.md  TabletopConnect.sln  addMigration.cmd  applyMigrations.cmd
src/TabletopConnect.API/: Program.cs  TabletopConnect.API.csproj  TabletopConnect.API.http  appsettings.json
src/TabletopConnect.API/Controllers/: AuthController.cs  BoardGamesController.cs  CategoriesEndpoints.cs  ClassifiersController.cs  PlayerProfilesController.cs
src/TabletopConnect.API/Controllers/Dtos/Auth/: AuthRequest.cs  AuthResponse.cs  GoogleAuthRequest.cs  LinkGoogleRequest.cs
src/TabletopConnect.API/Controllers/Dtos/BoardGames/: BoardGameDetailsResponse.cs  BoardGamesPaginationRequest.cs  (+1 more)
src/TabletopConnect.API/Data/: subcategories.csv
src/TabletopConnect.API/Extensions/: EndpointsRegistration.cs  SortingRequestExtensions.cs
src/TabletopConnect.API/Mapping/: ApiMappingProfile.cs  ISortingRequest.cs
src/TabletopConnect.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TabletopConnect.API/Properties/: launchSettings.json
src/TabletopConnect.Application/: TabletopConnect.Application.csproj  ThemesService.cs
src/TabletopConnect.Application/Extensions/: ApplicationServicesRegistration.cs  LanguageDependenceExtensions.cs
src/TabletopConnect.Application/Infrastucture.Interfaces/: IBoardGamesCsvImportService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/TabletopConnect.Application/Infrastucture.Interfaces/Dtos/: BoardGameCategoryRelationCsvReturnDto.cs  BoardGameClassifierRelationCsvReturnDto.cs  BoardGameCsvReturnDto.cs  BoardGamesCsvResultDto.cs  ClassifierCsvReturnDto.cs  ClassifiersWithRelationsCsvResultDto.cs
src/TabletopConnect.Application/Persistence.Interfaces/: IBoardGameRelatedClassifierRepository.cs  IBoardGamesRepository.cs  ICategoriesRepository.cs  IClassifiersRepository.cs  IFamiliesRepository.cs  IFavouriteGamesRepository.cs  IPlayerProfilesRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/TabletopConnect.Application/Services/: BoardGamesService.cs  CategoriesService.cs  ClassifierService.cs  DesignersService.cs  FamiliesService.cs  MechanicsService.cs  PlayerProfilesService.cs  PublishersService.cs  SubcategoriesService.cs  ThemesService.cs  UsersService.cs
src/TabletopConnect.Application/Services/Interfaces/: IBoardGamesService.cs  ICategoriesService.cs  IClassifierService.cs  IDesignersService.cs  IFamiliesService.cs  IGameDesignersService.cs  IMechanicsService.cs  IPlayerProfilesService.cs  IPublishersService.cs  ISubcategoriesService.cs  IThemesService.cs  IUsersService.cs
src/TabletopConnect.Application/Services/Recommendations/: BoardGamesRecommendationsService.cs
src/TabletopConnect.Application/Services/Validation/: ValidationResult.cs  ValidationResultDto.cs
src/TabletopConnect.Infrastructure/: TabletopConnect.Infrastructure.csproj
src/TabletopConnect.Infrastructure/Authentication/: CurrentUserModel.cs  CurrentUserService.cs  GoogleAuthService.cs  ICurrentUserService.cs
src/TabletopConnect.Infrastructure/DataImporters/: BoardGamesCsvImportService.cs
src/TabletopConnect.Infrastructure/DataImporters/Dtos/: BoardGameCsvInputDto.cs
src/TabletopConnect.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
src/TabletopConnect.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/TabletopConnect.Persistence/: TabletopConnect.Persistence.csproj
src/TabletopConnect.Persistence/DataImporters/: CsvDataImporter.cs  IDataImporter.cs
src/TabletopConnect.Persistence/DataSeeders/: CsvDataSeeder.cs
src/TabletopConnect.Persistence/Database/: TabletopDbContext.cs
src/TabletopConnect.Persistence/Database/EntityConfiguration/: BoardGameCategoryEntityConfiguration.cs  BoardGameDesignerEntityConfiguration.cs  BoardGameEntityConfiguration.cs  BoardGameMechanicEntityConfiguration.cs  BoardGamePublisherEntityConfiguration.cs  BoardGameSubcategoryEntityConfiguration.cs  BoardGameeThemeEntityConfiguration.cs  CategoryEntityConfiguration.cs  DesignerEntityConfiguration.cs  FamilyEntityConfiguration.cs  FavouriteGameEntityConfiguration.cs  IdentifiableEntityConfiguration.cs  MechanicEntityConfiguration.cs  PlayerProfileEntityConfiguration.cs  PublisherEntityConfiguration.cs  SubcategoryEntityConfiguration.cs  ThemeEntityConfiguration.cs  UserEntityConfiguration.cs
src/TabletopConnect.Persistence/Extensions/: IQueryableExtensions.cs  PersistenceServicesRegistration.cs
src/TabletopConnect.Persistence/Migrations/: 20250221172617_InitialCreate.Designer.cs  20250221172617_InitialCreate.cs  20250226210538_AddedUsersIdentity.Designer.cs  20250226210538_AddedUsersIdentity.cs  20250302125824_UpdateMechanicsColumnName.Designer.cs  20250302125824_UpdateMechanicsColumnName.cs  TabletopDbContextModelSnapshot.cs
src/TabletopConnect.Persistence/Repositories/: BoardGameRelatedClassifierRepository.cs  BoardGamesRepository.cs  CategoriesRepository.cs  ClassifiersRepository.cs  FamiliesRepository.cs  FavouriteGamesRepository.cs  PlayerProfilesRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
(+78 files in other folders)
