<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataImporters\Sources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabletopConnect.Application\TabletopConnect.Application.csproj" />
    <ProjectReference Include="..\TabletopConnect.Common\TabletopConnect.Common.csproj" />
    <ProjectReference Include="..\TabletopConnect.Domain\TabletopConnect.Domain.csproj" />
  </ItemGroup>

</Project>
